# exception-utils

./: pom.xml
exception-utils-library/: pom.xml
exception-utils-library/src/main/java/com/github/davitavorah/exceptions/model/: APIError.java  BadRequestException.java  DuplicatedEntityException.java  InvalidSessionException.java  NoResultException.java  NotAuthorizedException.java
exception-utils-library/src/main/java/com/github/davitavorah/exceptions/model/enums/: ExceptionType.java
exception-utils-spring-boot-autoconfigure/: pom.xml
exception-utils-spring-boot-autoconfigure/src/main/java/com/github/davitavorah/exceptions/handler/: BadRequestExceptionHandler.java  BindExceptionHandler.java  ConstraintViolationExceptionHandler.java  DuplicatedEntityExceptionHandler.java  IllegalArgumentExceptionHandler.java  InvalidSessionExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NoResultExceptionHandler.java  NotAuthorizedExceptionHandler.java
exception-utils-spring-boot-starter/: pom.xml
